/***************************************************************************************
 * (c) 2017 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 ****************************************************************************************/

describe('extract module exports', function () {
  const extractModuleExports = require('../extractModuleExports');

  it('runs the module code', function () {
    const moduleScript = jasmine.createSpy('module');
    const require = function () {};
    const turbine = {};
    extractModuleExports(moduleScript, require, turbine);

    expect(moduleScript).toHaveBeenCalledWith(
      jasmine.any(Object),
      jasmine.any(Object),
      require,
      turbine
    );
  });

  it('returns the extracted exports', function () {
    const moduleExports = 'exportedvalue';

    const moduleScript = function (module) {
      module.exports = moduleExports;
    };

    expect(extractModuleExports(moduleScript)).toEqual(moduleExports);
  });
});
